<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ngành phụ Nấm Bất Toàn (Deuteromycotina = lớp Deuteromycetes)</title>
  <metadata>
  <md:content-id>m30898</md:content-id><md:title>Ngành phụ Nấm Bất Toàn (Deuteromycotina = lớp Deuteromycetes)</md:title>
  <md:abstract>Đây là tài liệu về ngành phụ nấm bất toàn</md:abstract>
  <md:uuid>75dc9706-f023-4f9e-9991-dc561cca76d4</md:uuid>
</metadata>

<content>
    <section id="id-381506208342">
      <title>Gíới thiệu chung</title>
      <para id="id3518506">Ngành phụ Deuteromycotina gồm một hệ thống các nhóm nấm bị thiếu hoặc không phát hiện được những đặc điểm của nấm hoàn chỉnh (tiếp hợp, nang hoặc đảm); những nấm này không mang bào tử tiếp hợp (zygospore), bào tử nang (ascospore), hoặc bào tử đảm (bào tử đính thứ sinh - basidiospore). Nấm này thiếu giai đoạn sinh sản hữu tính trong vòng đời nên người ta gọi chung là nấm không hoàn chỉnh hay “Nấm bất toàn” (Imperfect fungi). Các cá thể chỉ sinh sản bằng hình thức vô tính, chủ yếu là bằng bào tử đính (conidia) phát triển trên cuống bào tử đính (conidiophores).</para>
      <para id="id3518535">Sutton (1973) đề nghị Deuteromycotina như "là một tập hợp các kiểu nấm sinh sản bằng bào tử với dạng không hợp nhân bởi sự giảm nhiễm"</para>
      <section id="id-632353111227">
        <title>Đặc điểm chung</title>
        <para id="id3518552">- Deuteromycotina được mô tả bởi trên 15.000 loài (Ainsworth, 1973) phần lớn sống trên cạn; Một số lớn nấm bất toàn thuỷ sinh (Alatospora, Tricladium, Pyricularia) tìm thấy trong cả môi trường biển và nước ngọt, đa số các cá thể hoại sinh hoặc ký sinh, là nguyên nhân gây một số bệnh trên thực vật và động vật.</para>
        <para id="id3518577">- Ngoại trừ dạng đơn bào giống như nấm men của Blastomycetes, hầu hết tất cả Deuteromycotina còn lại đều có hệ khuẩn ty (mycelium) thật, gồm có sự phát triển sợi, phân nhánh và vách ngăn sợi nấm (hypha)</para>
        <para id="id3518593">- Hệ sợi nấm thường có gian bào hoặc nội bào và mỗi tế bào chứa nhiều nhân.</para>
        <para id="id3518603">- Vách ngăn trên tất cả các loài được khảo sát hầu như giống với Ascomycotina,có một lỗ thông giữa mỗi vách.</para>
        <para id="id3518614">- Hoàn toàn không có sinh sản hữu tính, sinh sản chủ yếu bằng dạng bào tử đặc biệt là bào tử đính (conidia); Bào tử là bào tử đính bất động, phát triển bên ngoài cuống bào tử đính, về phần này thì Deuteromycotina giống như Ascomycotina. Bào tử đính có hình dạng, kích thước, màu sắc thay đổi… nó có thể trong suốt hoặc có màu sắc thay đổi, đơn nhân hoặc đa nhân, có vách ngăn ngang, dọc hoặc không; Nó có thể có hình trứng (oval), thuôn dài, hình cầu, dạng sao, dạng hơi cong, dạng sợi, hình đĩa, dạng cuộn xoắn hay những dạng khác.</para>
        <para id="id3518644">- Bào tử đính được sinh trực tiếp từ cuống bào tử hoặc từ một vài kiểu thể quả như; bó sợi bào tử (synnema) (hình 6.1), cụm cuống bào tử (arcevulus) (hình 6.2), gốc cụm bào tử đính (sporodochium) hoặc túi bào tử phấn (pycnidium). Những thể quả này là các mô mềm giả trong phạm vi nơi bào tử được sinh ra. Sutton (1973) phát hiện chỉ có 3 kiểu thể quả là túi bào tử phấn, cụm cuống bào tử và lớp chất đệm (stroma)</para>
        <para id="id3518661">- Giới tính đối ứng (Parasexuality) (dị tính) được mô tả trên một số Deuteromycotina; dưới hiện tượng này, có sự hình thành các u tích hợp chất nguyên sinh, tiếp hợp nhân và đơn bội hoá tại một thời điểm đặc biệt hoặc một vị trí đặc biệt trong vòng đời của nấm. Hiện tượng này được đề cập một cách gián tiếp bởi Pontecorvo và Roper (1952) và những nghiên cứu bổ sung của Pontecorvo (1956,1958), Davis (1966). Một vài cơ sở bên ngoài của hiện tượng này bao gồm sự thành lập của hai kiểu nhân (heterokaryotic) (dị hạch), sợi nấm; có sự tiếp hợp nhân và nhân lên của nhân lưỡng bội, có sự xảy ra phân bào gián phân (mitosis), sự "tuyển chọn" của nhân lưỡng bội và cuối cùng là sự đơn bội hoá một vài nhân lưỡng bội trong khuẩn ty.</para>
        <figure id="id3518703">
          <media id="id1172478260720" alt=""><image src="../../media/graphics1-f6c8.png" mime-type="image/png" height="264" width="232"/></media>
        </figure>
        <para id="id3518727">Hình 6.1. Một bó sợi bào tử (synnema) của Arthrobotryum (Sharma, 1998)</para>
        <figure id="id3518752">
          <media id="id1172478260759" alt=""><image src="../../media/graphics2-fb1d.png" mime-type="image/png" height="483" width="533"/></media>
        </figure>
        <para id="id3518779">Hình 6.2. Nấm Collectrichum [A], Fusarium [B], Endothia [C](Sharma, 1998)</para>
      </section>
      <section id="id-59515210038">
        <title>Tầm quan trọng</title>
        <para id="id3518827">Phần lớn các nấm trong ngành Deuteromycotina đều có tác động trực tiếp hoặc gián tiếp đến cuộc sống hàng ngày của con người. Một số nấm thuộc lớp Hypomycetes như một số loài thuộc giống Alternaria gây bệnh gỉ sét ở khoai tây, cà chua và một số cây trồng họ Solanaceae; Pyricularia gây bệnh đạo ôn ở lúa; Cercospora gây bệnh đốm lá ở bông vải, thuốc lá, C. apii gây lở loét ngoài da ở người. Giống Fusarium gây bệnh thối đỏ ở mía, thối quả cà chua (Fusarium solani), thối khô khoai tây, hư hành tỏi; Các cá thể thuộc chi Colletotrichum gây bệnh loét cây, C. lagenarium gây bệnh thối hồng ở bầu bí (Sharma, 1989; Lương Đức Phẩm, 2002). Độc tố nấm Fusarium, Alternaria gây xuất huyết nội quan (dạ dày, ruột, gan,…), rối loạn thần kinh.</para>
      </section>
    </section>
    <section id="id-641916925839">
      <title>Phân loại</title>
      <para id="id3518949">Hình dạng, kích thước, vách ngăn, màu sắc và sự trang trí của bào tử là tiêu chuẩn chính để phân loại Deuteromycotina; Song song với việc dựa vào hình thái của bào tử thì sự phát triển của chúng (tản và kiểu phát triển phôi nguyên bào, Kendrick, 1971), hình dạng và sự phát sinh của cuống bào tử đính cũng như sự tụ hợp của chúng trong dạng thể quả xác định (bó sợi bào tử (synnema), cụm cuống bào tử (arcevulus), gốc cụm bào tử đính (sporodochium) hoặc túi bào tử phấn (pycnidium) cũng là những đặc điểm phân loại quan trọng.</para>
      <para id="id3518979">Ainswoth (1973) chia ngành phụ Deuteromycotina theo 3 lớp:</para>
      <list id="id3518988" list-type="bulleted">
        <item>Khuẩn ty không phát triển hoặc phát triển yếu; dạng cơ thể giống như nấm men và có sự nảy chồi: Blastomycetes</item>
        <item>Khuẩn ty thật; không nảy chồi; sợi nấm bất dục hoặc sinh bào tử trên cuống, không có sự tập trung thành túi bào tử hay cụm cuống bào tử: Hypomycetes</item>
        <item>Khuẩn ty thật; bào tử tập trung trong túi bào tử hoặc trên cụm cuống bào tử: Coelomycetes</item>
      </list>
      <para id="id3532178">Alexopoulos và Mims (1979) đã đưa ra 3 lớp phụ hình thức là Blastomycetidae, Hypomycetidae và Coelomycetidae.</para>
      <section id="id-408558610448">
        <title>Lớp Hypomycetes</title>
        <section id="id-547545262721">
          <title>Đặc tính chung</title>
          <list id="id3532206" list-type="bulleted">
            <item>Phần lớn các cá thể sống hoại sinh trên thực vật hoặc ký sinh.</item>
            <item>Sợi nấm phát triển mạnh, có vách ngăn và phân nhánh.</item>
            <item>Chủ yếu sinh sản bằng bào tử (Moniliales) nhưng một số chỉ sinh sản bằng phân đoạn (fragmentation) như Rhizoctonia và Sclerotium.</item>
            <item>Bào tử của chúng khô hoặc nhầy nhớt.</item>
            <item>Cả túi bào tử lẫn cụm cuống bào tử đều không có trong sự sinh sản của bất kỳ cá thể nào.</item>
          </list>
        </section>
        <section id="id-684988729017">
          <title>Phân loại</title>
          <para id="id3532280">Alexopoulos và Mims (1979) đã công nhận 2 bộ hình thức (Moniliales và Agromycetales) dưới phân lớp hình thức Hyphomycetidae, các cá thể của Hyphomycetes sinh ra bào tử được đặt trong bộ hình thức Moniliales nhưng những dạng thiếu bào tử và sinh sản bằng phân đoạn sợi nấm thì được đặt vào bộ hình thức Agromycetales.</para>
        </section>
        <section id="id-0742673130075">
          <title>Đặc điểm của bộ Moniliales</title>
          <para id="id3532303">Phần lớn cá thể hoại sinh hoặc ký sinh và bào tử của chúng phát triển trên những sợi nhánh chuyên biệt là cuống bào tử (sporophore) hoặc cuống bào tử đính (connidiospore), chúng được đề nghị thành 4 họ hình thức (form-class) sau:</para>
          <list id="id3532317" list-type="enumerated">
            <item>Moniliaceae: cuống bào tử tách ra từ một sợi nào đó hoặc không có; bào tử và hệ sợi nấm trong suốt hoặc có màu sáng, đại diện Monilia.</item>
            <item>Dematiaceae: bào tử và hệ sợi nấm màu sậm. Đại diện Altenaria, Curvularia, Cercospora, Helminthosporium, Drechslera.</item>
            <item>Tuberculariaceae: bào tử và cuống bào tử đính được sinh ra từ cụm cuống bào tử. Đại diện Fusarium.</item>
            <item>Stilbellaceae: bào tử và cuống bào tử đính phát triển trong bó cuống bào tử đính. Đại diện Graphium.</item>
          </list>
        </section>
        <section id="id-599442839675">
          <title>a. Giống ALTERNARIA</title>
          <para id="id3532435">* Đặc điểm</para>
          <para id="id3532450">Nhóm nấm này khá phổ biến, có nhiều loài hoại sinh và gây chết từng phần cây trồng. Alternaria là tác nhân gây nhiễm chính trong nuôi cấy trong phòng thí nghiệm. Bào tử của chúng rất phổ biến trong bụi bặm trong nhà, trong không khí và là tác nhân chính gây dị ứng (Hyde và Williams, 1946), một số bệnh về da và vài rối loạn nghiêm trọng ở cơ thể người.Nhiều loài Alternaria ký sinh trên thực vật. Trên các cá thể thuộc họ Solanaceae (khoai tây), Alternaria cho triệu chứng bệnh rỉ sét sớm hơn là Phytophthora infestans (thuộc lớp Oomycetes, tác nhân gây bệnh rỉ sét muộn (late-blight) ở khoai tây), chỉ riêng Alternaria được gọi là “bệnh rỉ sét sơm”. Triệu chứng sớm của bệnh là những đốm nhỏ màu vàng nâu trên lá, sau đó lan rộng tạo những vết hình nhẫn đồng tâm; Toàn bộ phiến lá, cuống lá, gân lá và thậm chí cả hệ thống mạch dẫn cũng tổn thương đứt gãy do bị nhiễm. Phần còn lại của ống mạch có màu nâu.</para>
          <figure id="id3532536">
            <media id="id1172478258520" alt=""><image src="../../media/graphics3-8e03.png" mime-type="image/png" height="216" width="273"/></media>
          </figure>
          <para id="id3532560">Hình 6.3. Alternaria solani trên khoai tây (Solanium tuberosum)(Sharma, 1998)</para>
          <para id="id3532592">Alternaria alternata (=A.tenuis) là nguyên nhân gây bệnh “đốm đen” trên lúa mì trong khi A.triticina gây bệnh rỉ sét (thối khô lá) (Bhownik, 1969). A. brassicae và A.brassicicola tấn công trên hạt Brascica (họ cải bắp) còn A.solani (hình 6.3) gây bệnh rỉ sét sớm trên khoai tây và các loài khác thuộc họ Solanaceae; Một vài loài Alternaria khác (với ký chủ của chúng trong ngoặc đơn) là A. citri (trên lá họ cam quít Citrus sp.), A..helianthi (trên hướng dương Helianthus annuus) và A. palandui và A. porri gây cháy lá trên hành tây, tỏi.</para>
          <list id="id3532732" list-type="bulleted">
            <item>Hệ sợi nấm</item>
          </list>
          <para id="id3532742">Màu nâu sáng, mảnh, phân nhánh mạnh, sợi nấm có vách ngăn trước hết là gian bào, sau đó có thể trở thành nội bào.;Mỗi tế bào thường có nhiều nhân. Theo Knox-Davis (1979) thì những tế bào sinh dưỡng của A.brasicicola chứa từ một tới nhiều nhân, đầu mút tế bào sợi nấm có 27 nhân và những tế bào già có đến 33 nhân.</para>
          <list id="id3532771" list-type="bulleted">
            <item>Sinh sản</item>
          </list>
          <para id="id3532780">Giống Alternaria chủ yếu sinh sản bằng cách tạo bào tử đính; Giai đoạn hoàn chỉnh của Alternaria là Pleospora infectoria (hình 6.4) – một loại nấm Loculoascomycetous (Webster, 1980).</para>
          <figure id="id3532833">
            <media id="id1172478258649" alt=""><image src="../../media/graphics4-bfcc.png" mime-type="image/png" height="250" width="188"/></media>
          </figure>
          <para id="id3532856">Hình 6.4. Một nha bào tử phòng (ascus) của Pleospora infectoria – một loại nấm </para>
          <para id="id3532880">Loculoascomycetous – giai đoạn hoàn chỉnh của Alternaria (Sharma, 1998)</para>
          <para id="id3532906">Bào tử đính phát triển trên cuống bào tử đính ngắn, sậm màu và thường vô định hình; Một bào tử phát triển như là chồi ngọn của tế bào đỉnh trên cuống bào tử đính (hình 6.5. A-D); Nó không phát triển bằng cách thắt eo và mở rộng phần chót tế bào của cuống bào tử. Những bào tử non được phân cách bằng vách ngăn ngang (hình 6.5. E) với sự phát triển của vành hình khuyên vào bên trong (Campbell,1970); Trung tâm mỗi vách ngăn có một lỗ thông nội chất giữa các tế bào của bào tử, sau đó một số tế bào phân cách bởi vách ngăn dọc (hình 6.5. F). Nhóm bào tử với vách ngăn và dọc như thế được gọi là dạng quả dâu (muriform) hoặc bào tử lưới (dictyospore), thường thì phần chóp bào tử nảy chồi và cuối cùng tạo thành sợi của bào tử (hình 6.5. G).</para>
          <para id="id3532979">Đôi khi chồi có thể phát triển từ tế bào thấp hơn hay gắn vào bào tử tạo nên nhánh của sợi bào tử (hình 6.5. H-I). Sự mở rộng thêm của sợi bào tử sẽ ngưng khi có sự bịt kín lỗ nền bào tử; Bào tử chín là một quả thể nhiều nhân có vách ngang và dọc; Nó được bao quanh bởi 2 lớp vách, tầng ngoài có sắc tố của tế bào, tầng trong trong suốt (Campbel, 1969, 1970).</para>
          <para id="id3533001">Theo Knok-Davies (1979) cuống bào tử chín chứa vài nhân (0-3) trong khi bào tử chứa 1-2 nhân, Purkayastha và cộng sự (1980) đã nghiên cứu siêu cấu trúc bề mặt của 5 loài Alternaria gây bệnh (A.longissima, A.cassiae, A.tenuissima, A.raphani và A.sonchi); Các hạt bào tử đươc phát tán nhờ gió, gặp điều kiện nhiệt độ và độ ẩm thích hợp bào tử nảy mầm tạo từ 5 đến 10 ống (hình thành sợi nấm)(hình 6.5. J).</para>
          <figure id="id3533054">
            <media id="id1172478268716" alt=""><image src="../../media/graphics5-35f4.png" mime-type="image/png" height="445" width="468"/></media>
          </figure>
          <para id="id3533078">Conidiophore = cọng mang t1ui bào tử, bud = chồi, conidia = bào tử đính, germ tube = ống mầm, lateral bud = chồi hông, young conidium = bào tử đính non</para>
          <para id="id3533088">Hình 6.5. A-F sự phát triển bào tử đính của Alternaria solani; G, 2 bào tử đính thành chuỗi của A.brascicae; H, bào tử nảy chồi của A.brasicicola; I, chuỗi bào tử phân nhánh của A.brascicae; J, bào tử nảy chồi của A.brasicicola (Sharma, 1998)</para>
          <para id="id3533183">Kiểm soát bệnh thối lụi</para>
          <para id="id3533189">Sự luân phiên mùa vụ là có lợi vì bệnh chủ yếu từ đất trồng; Thuốc phun trừ nấm tốt nhất là loại có chứa đồng hoặc kẽm, cách khoảng 15 ngày trong phạm vi kiểm soát dự phòng. Azariah và cộng sự (1962) chủ trương sử dụng hỗn hợp Bordeux trong khi đó Mathur và cộng sự (1971) thì giới thiệu phun Zineb và Dithane M-45.</para>
        </section>
        <section id="id-228190902027">
          <title>b. Giống CERCOSPORA</title>
          <para id="id3533225">Đặc điểm</para>
          <para id="id3533236">Giống như Alternaria, Cercospora cũng là một chi lớn trong họ Dematiaceae, được đại diện bởi trên 2000 loài (Ellis, 1971) nhưng số lớn xuất hiện rất nhiều và hầu như đồng dạng (Webster,1980). Cercospora là nguyên nhân gây bệnh đốm lá trên cà chua, rau diếp, khoai tây, bông vải, lúa, đậu phộng, ớt, đậu trứng cút (piegon pea - arhar), củ cải đường, thuốc lá… và nhiều cây trồng kinh tế quan trọng khác; C. personata là tác nhân gây bệnh đốm gạch nâu ở đậu phộng (Arachis hypogea), C.gossypina gây bệnh đốm lá trên bông vải (Gossypium herbaceum) và C. oryzae gây bệnh gạch nâu trên lúa, C. apii gây bệnh trên người và có thể là nguyên nhân gây những vết lở loét trầm trọng trên mặt trông rất kinh khủng. (Emmons và ctv, 1975). Hệ sợi nấm phát triển mạnh, phân nhánh và có vách ngăn mỏng, sợi nấm nội bào, giác mút phân nhánh tìm thấy ở C. personata; Hệ sợi nấm cả bên trong và bên ngoài tìm thấy ở C.arachidicola.</para>
          <para id="id3533336">Vào thời điểm hình thành bào tử đính, sợi nấm tập trung thành khối dày đặc dạng quả cầu gọi là chất nền (stroma), chất nền phát triển bên dưới lớp biểu bì trong những lổ hỗng dưới khí khẩu của lá; Bào tử đính phát triển trên vách ngăn những cuống bào tử màu sậm, có những biến đổi rất lớn về kích thước của bào tử và cuống bào tử; Bào tử dài, mảnh, hẹp, thon nhọn và chứa rất nhiều vách ngăn ngang (hình 6.6). Sự phát triển của những cuống bào tử ghép thành cụm sậm màu, cong gập như đầu gối, thường chúng thò ra ngoài chất nền của tế bào lá cây chủ, sự phóng thích bào tử khỏi cuống bào tử đính tạo vết sẹo nhỏ nơi nó gắn vào, bào tử phát tán hiệu quả nhờ các giọt mưa, gặp điều kiện nhiệt độ và ẩm độ thích hợp, mỗi bào tử nảy mầm và tạo nên hệ sợi nấm mới.</para>
          <figure id="id3533373">
            <media id="id1172478268882" alt=""><image src="../../media/graphics6-4c68.png" mime-type="image/png" height="343" width="377"/></media>
          </figure>
          <para id="id3533397">Conidiophore = cọng mang túi bào tử</para>
          <para id="id3533402">Hình 6.6. Cuống bào tử và bào tử của Cercospora beticola (Sharma, 1998)</para>
        </section>
      </section>
    </section>
    <section id="id-240367933217">
      <title>Giống CURCULARIA</title>
      <para id="id3533436">Đặc điểm</para>
      <para id="id3533446">Nó cũng là một thành viên của họ Dematiaceae của bộ Moniliales, nó được giới thiệu trên 30 loài; Curvularia tìm thấy trên lúa (Benoit và Mathur, 1970) và nhiều cây trồng khác. Là tác nhân gây bệnh đốm lá, bệnh rỉ sét (thối khô), biến dạng hạt, biến màu (bạc màu) hạt và thậm chí thối rễ; Giai đoạn hoàn chỉnh đã được biết là dạng loài của Cochliobolus, một thành viên của Loculoascomycetes. Cuống bào tử đứng thẳng, sợi lớn (marconematous) và sợi đơn (mononematous). Bào tử xoắn thành vòng trên cuống bào tử. Bào tử thường cong. Có 3 bào tử trên một đế là nhiều nhất (hình 6.7); Sự lồi lên của rốn hạt bào tử trên đế gặp ở một vài loài như C.combopogonis, đôi khi cuống bào tử phát triển trên chất nền.</para>
      <figure id="id3533509">
        <media id="id1172478268992" alt=""><image src="../../media/graphics7-2250.png" mime-type="image/png" height="356" width="390"/></media>
      </figure>
      <para id="id3533533">Hình 6.7. Cuống bào tử và bào tử của Curvularia lunata (Sharma, 1998)</para>
    </section>
    <section id="id-107398184519">
      <title>Giống PYRICULARIA</title>
      <para id="id3533558">Đặc điểm</para>
      <para id="id3533569">Pyricularia là một thành viên của họ Dematiaceae, bộ Moniliales; P. oryzae là nguyên nhân chính gây bệnh đạo ôn (nổ lốp) ở lúa; Nấm bệnh thường giết chết hoàn toàn cây con, đôi khi trên lúa trưởng thành, nó cũng nhiễm trên nhiều thực vật như cỏ mần trầu voi (Euleusine coracana) và kê (Setaria italica).</para>
      <para id="id3533622">Hệ sợi nấm phát triển và phân nhánh, có vách ngăn, sợi nấm nội bào hoặc gian bào, tế bào thường nhiều nhân, cuống bào tử thường đơn, dài, mảnh, có hoặc không có vách ngăn, và thường không phân nhánh. Một nhóm cuống bào tử mọc trên chất nền, bào tử màu nâu nhợt, dạng quả lê ngược và có 2 vách ngăn (tạo 3 ngăn) (hình 6.8); Mỗi bào tử gắn với cuống bào tử bởi rốn hạt (hilum) như nhú lồi.</para>
      <para id="id3533636">Bào tử được phóng thích khi ẩm độ rất cao đặc biệt vào ban đêm, có thể sự vỡ ra của rốn hạt gây phóng thích bào tử.</para>
      <para id="id3533646">Massarina, một nấm Loculascomycetes được giới thiệu như giai đoạn hoàn chỉnh của Pyricularia aquatica, trong khi đó giai đoạn hoàn chỉnh của P.grisea là Magnaporthe grisea lại là nấm Pyrenomyceteous.</para>
      <para id="id3533677">
        <figure id="id3533706">
          <media id="id1172478269132" alt=""><image src="../../media/graphics8.png" mime-type="image/png" height="388" width="397"/></media>
        </figure>
      </para>
      <para id="id3533730">Conidia = bào tử đính, conidiophore = cọng mang túi bào tử</para>
      <para id="id3533740">Hình 6.8. Cuống bào tử và bào tử của Pyricularia oryzae (Sharma, 1998)</para>
    </section>
    <section id="id-141008114512">
      <title>Giống FUSARIUM</title>
      <para id="id3533774">Đặc điểm</para>
      <para id="id3533785">Fusarium là chi lớn nhất trong Tuberculariaceae, chúng hoại sinh hoặc ký sinh trên nhiều cây trồng, cây ăn trái và rau. Nó là nguyên nhân chính làm héo rũ cây chủ. Hệ sợi nấm lan toả khắp mô mạch và lấp kín mạch gỗ. Sự lấp mạch gỗ sẽ cản trở quá trình chuyển vận nước làm héo cây (hình 6.9 A), Fusarium cũng sản xuất một số chất độc tiết vào mạch dẫn cây chủ cũng có thể gây héo rũ, nhiều loài thực vật bị Fusarium tấn công (hình 6.9. A). Sau đây là vài loài Fusarium gây bệnh héo lá và cây chủ (trong ngoặc đơn): F. udum (trên đậu săn Cajanus cajan), F.oxysporum bv. licopersici (trên cà chua Lycospersicon esculentum), F. lini (trên cây lanh Linum usitatissimum) F. solani (trên khoai tây Solanum tuberosum) và F. orthaceras (trên đậu mơ-đậu Thổ Nhĩ Kỳ Cicer arietium).</para>
      <para id="id3533949">Hệ sợi nấm phân nhánh, có vách ngăn, sợi nấm thường không màu, chuyển màu nâu khi già. Hệ sợi nấm sản sinh độc tố tiết vào hệ mạch gây héo cây chủ.</para>
      <section id="id-336430055638">
        <title>Sinh sản</title>
        <para id="id3533970">Fusarium sinh sản vô tính trung bình giữa 3 kiểu bào tử vô tính là bào tử đính lớn (Macroconidia), bào tử đính nhỏ (Microconidia) và bào tử vách dày (hậu bào tử - Chlamydospores).Macroconidia dài, nhiều nhân, hình liềm hoặc thân cong sinh ra từ cuống bào tử. Đầu và cuối bào tử lớn thuôn nhọn (hình 6.9 C); Một vài loài bào tử lớn tách rời và không gắn trên cuống bào tử, những tế bào sinh bào tử lớn gọi là thể bình (phialide) (hình 6.9.B). </para>
        <para id="id3534050">Tiểu bào tử đính thường đơn nhân đôi khi 2 ngăn, hình cầu hoặc hình trứng được sinh ra từ một thể bình hay những cuống bào tử phân nhánh hoặc không phân nhánh (hình 6.9 D); Tiểu bào tử đính thường được giữ trong một nhóm nhỏ và tiểu bào tử đính của Fusarium rất giống bào tử của Cephalosporium vì thế giai đoạn này thường được qui vào nấm Cephalosporium.</para>
        <para id="id3534090">Bào tử vách dầy (hình 6.9 E) hình tròn hoặc hình trứng, vách dày, nằm tận cùng hoặc chen giữa các sợi nấm giả. Chúng có thể phát triển đơn hoặc thành chuỗi, chúng tách ra và mọc các ống mầm nếu bào tử gặp điều kiện thuận lợi, Hậu bào tử hay bào tử vách dầy rất bền và tồn tại độc lập trong thời gian dài. </para>
        <para id="id3534115">
          <figure id="id3534192">
            <media id="id1172478269330" alt=""><image src="../../media/graphics9.png" mime-type="image/png" height="510" width="611"/></media>
          </figure>
        </para>
        <para id="id3534216">Hình 6.9. A, Fusarium udum gây bệnh héo lá (trên đậu săn Cajanus cajan); B, cuống sinh bào tử và bào tử đính lớn; C, đại bào tử đính (macroconidia); D, tiểu bào tử đính (microconidia); E, bào tử vách dày (hậu bào tử)(Chlamydospore)(Sharma, 1998)</para>
        <para id="id3534300">Lớp Coelomycetes</para>
        <para id="id3534304">Đặc tính chung</para>
        <list id="id3534315" list-type="enumerated">
          <item>Nhóm này ký sinh và hoại sinh trên thực vật có mạch trên cạn. Một số ký sinh bậc hai trên nấm khác.</item>
          <item>Tản là thể quả thật, hệ sợi nấm có vách ngăn.</item>
          <item>Không có tế bào chồi.</item>
          <item>Bào tử và cuống bào tử sắp xếp trên túi bào tử hoặc cụm cuống bào tử.</item>
          <item>Túi bào tử bề mặt hay nằm sâu bên trong, hình cầu, trải phẳng hoặc hình dĩa, một vách tạo những tế bào cùng đường kính.</item>
          <item>Cụm cuống bào tử nằm bên trong chất nền thiếu phần bên và trên vách (Sutton,1973)</item>
          <item>Bào tử đơn bào, rụng sớm, trong suốt hoặc có sắc tố tế bào.</item>
        </list>
        <para id="id3534387">Phân loại</para>
        <para id="id3534396">Sutton (1973) đề nghị Coelomycetes vào 2 bộ:</para>
        <list id="id3534405" list-type="enumerated">
          <item>Melanconiales: thể quả kiểu cụm cuống bào tử.</item>
          <item>Sphaeropsidales: thể quả kiểu túi bào tử phấn.</item>
        </list>
        <para id="id3534437">Đặc điểm bộ Melanconiales</para>
        <list id="id3534444" list-type="enumerated">
          <item>Các cá thể ký sinh hoặc hoại sinh trên thực vật</item>
          <item>Thể quả kiểu cụm cuống bào tử.</item>
          <item>Mô chất nền giới hạn cơ sở của thể quả.</item>
          <item>Thể quả dưới lớp cutin, dưới biểu bì, hoặc dưới chu bì và vỡ ra bởi sự rạn nứt của mô vật chủ.</item>
        </list>
        <para id="id3534485">Melanconiales có một họ Melaconiaceae (Sutton, 1973) với giống Colletotrichum được mô tả ở đây.</para>
        <para id="id3534498">Đặc điểm bộ Sphaeropsidales</para>
        <list id="id3534505" list-type="enumerated">
          <item>Tính chất chủ yếu là thể quả dạng túi bào tử phấn.</item>
          <item>Cá thể có kích thước hiển vi ký sinh hoặc hoại sinh.</item>
          <item>Màng bao quanh thể quả là nhu mô giả.</item>
          <item>Bào tử định dạng từ các vách ngăn.</item>
        </list>
      </section>
    </section>
    <section id="id-522657681554">
      <title>Giống COLLETOTRICHUM</title>
      <para id="id3534556">Đặc điểm</para>
      <para id="id3534567">Nó được mô tả có 11 loài (von Arx,1957; Sutton, 1973). Nhưng Alexopoulos và Mims (1979) thì đề xuất trên 1000 loài hình thức trong giống này đã được mô tả trước đây, phần lớn chúng trùng tên. Theo ý kiến gần nhất của Baxter và cộng sự (1985), Colletotrichum được giới thiệu có 21 loài: C. coccodes, C. dematium, C. gloeosporioides, C. graminicola, C. falcatum và C. capsici… là những loài thường gây bệnh thán thư (anthracnose).</para>
      <list id="id3534602" list-type="bulleted">
        <item>Bệnh thối đỏ ở mía</item>
      </list>
      <para id="id3534614">Đây là bệnh thường gặp ở mía do C. falcatum, nấm tấn công chính vào thân và lá (hình 6.10), phiến lá trở nên nhạt hoặc đỏ sậm và rủ xuống, thân có nhiều vết nứt và </para>
      <para id="id3534636">lớp màng sợi đỏ phát triển dọc thân; Sự hoá đỏ chủ yếu ở bó mạch, đôi khi vào tận trong ruột và thân bị thối, rút ngắn tại các đốt.</para>
      <list id="id3534650" list-type="bulleted">
        <item>Sợi nấm</item>
      </list>
      <para id="id3534659">Nội sinh, sợi nấm mảnh, phân nhánh, không màu, có vách ngăn, sợi nấm có nội bào và gian bào; Nhiều hạt dầu được sản xuất trong mỗi tế bào của hệ sợi nấm; Khi chín sợi nấm trở nên sậm màu và bện xoắn lại thành dạng chất nền nhỏ dưới lớp ngoài cùng.</para>
      <list id="id3534676" list-type="bulleted">
        <item>Sinh sản</item>
      </list>
      <para id="id3534685">Colletotrichum chỉ sinh sản vô tính bằng bào tử đính, bào tử đính phát triển trên cuống bào tử trong dạng thể quả là cụm cuống bào tử (hình 6.11 A-C); Cụm cuống bào tử có dạng đĩa phẳng, mặt sau có cấu trúc phấn mịn, mỗi cụm cuống bào tử gồm lớp chất nền, bề mặt sản sinh cuống bào tử trong suốt (hình 6.11.C). Cuống bào tử không có vách ngăn kéo dài đơn bào, dạng liềm, cong, bào tử trong suốt. Cùng với bào tử và cuống bào tử là các lông cứng trên mỗi cụm cuống bào tử, lông dài cứng, thuôn nhọn, không phân nhánh và đa bào cấu trúc như tơ cứng (hình 6.11.A-B) và Frost (1964) mô tả một vài loài của Colletotrichum có hoặc không có lông cứng có thể được kiểm soát bởi sự thay đổi độ ẩm.</para>
      <figure id="id3534763">
        <media id="id1172478269812" alt=""><image src="../../media/graphics10.png" mime-type="image/png" height="349" width="259"/></media>
      </figure>
      <para id="id3534787">Hình 6.10. Colletotrichum falcatum. A, cụm bào tử trong thân; B, cụm bào tử trên lá (Sharma, 1998)</para>
      <para id="id3534810">Sự hình thành một số lớn của bào tử gây nứt gãy trên biểu bì vật chủ, gặp điều kiện thuận lợi, mỗi bào tử mọc từ một đến nhiều ống mầm để hình thành hệ sợi nấm (Hình 6.11.D); Đĩa bám là dạng của Colletotrichum trong nuôi cấy (Sutton, 1962, 1968)</para>
      <para id="id3534836">Sợi nấm già đôi khi hình thành vách dày, màu nâu sậm, hình cầu hoặc không đều gọi là hậu bào tử (Chlamydospores), Nó có thể ở tận cùng hoặc chen giữa sợi nấm và tồn tại trong thời gian dài và khi tách ra chúng cũng mọc mầm để hình thành sợi nấm mới.</para>
      <para id="id3534862">Theo von Arx (1957) ‘Sclerotia’ cũng là một dạng đặc biệt của Colletotrichum,</para>
      <para id="id3534892">Glomerella tucumanensis là một nấm túi (Ascomyceteous) được coi như giai đoạn hoàn chỉnh của Colletotrichum falcatum. </para>
      <figure id="id3534916">
        <media id="id1172478269915" alt=""><image src="../../media/graphics11.png" mime-type="image/png" height="378" width="381"/></media>
      </figure>
      <para id="id3534940">Hình 6.11. Cụm bào tử của Colletotrichum lindemuthianum; B, cụm bào tử của C. faltacum; C, cuống bào tử và bào tử đính của C. graminicola; D, bào tử nảy mầm (Sharma, 1998)</para>
    </section>
  </content>
</document>