<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nấm roi - nấm trứng (ngành phụ Chytridiomycotina)</title>
  <metadata>
  <md:content-id>m30105</md:content-id><md:title>Nấm roi - nấm trứng (ngành phụ Chytridiomycotina)</md:title>
  <md:abstract>Tài liệu về nấm roi – nấm trứng</md:abstract>
  <md:uuid>5daeedbe-1d35-4475-9a73-0783c5b80059</md:uuid>
</metadata>

<content>
    <para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>