<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ngành phụ nấm Đãm (Basidiomycotina = Lớp Basidiomycetes)</title>
  <metadata>
  <md:content-id>m30252</md:content-id><md:title>Ngành phụ nấm Đãm (Basidiomycotina = Lớp Basidiomycetes)</md:title>
  <md:abstract>Đặc trưng của ngành phụ này là thành lập bào tử đãm (basiospore) là bào tử giảm phân và thành lập bên ngoài cơ quan tạo bào tử gọi là ĐÃM (basidium)</md:abstract>
  <md:uuid>ac17d0db-6df0-48c7-a789-9a5c6f1f642c</md:uuid>
</metadata>

<content>
    <section id="id-153614665749">
      <title>Đặc tính tổng quát</title>
      <para id="id3384174">1. Các loài nấm thuộc ngành phụ này sống trong đất, hoại sinh hay ký sinh. Nhóm hoại sinh gây ra triệu chứng làm mục cây..., nhóm ký sinh gây bịnh rĩ, cháy lá, mục nhà cửa....</para>
      <para id="id3384191">2. Nhóm này chỉ sống trên ký chủ thực vật trong tự nhiên</para>
      <para id="id3384201">3. Khuẩn ty phân nhánh, phát triển và có vách ngăn ngang, cắm sâu vào trong ký chủ để hút chất dinh dưỡng, chúng có màu cam, vàng.... khuẩn ty có sơ cấp, thứ cấp....</para>
      <para id="id3384218">4. Vách tế bào cấu tạo bởi các sợi chitin và glucans với mối liên kết 1,3 và 1,6 -D-glucosyl</para>
      <para id="id3384241">5. Các sợi khuẩn ty quấn chặt vào nhau tạo như một hình dáng của rễ cây (rhizomorph)</para>
      <para id="id3384255">6. Sinh sản vô tính với đính bào tử, bào tử chia đốt (arthrospore), bào tử vách mỏng (oidia), đoạn khuẩn ty và mọc mầm</para>
      <para id="id3384267">7. Không có cơ quan sinh dục đặc biệt, hợp nhân chỉ là sự tiếp hợp dinh dưỡng (somatogamy) hay sự tiếp tinh (spermatization)</para>
      <para id="id3384283">8. Đặc tính bào tử là những đãm bào tử, chúng phát triển một ĐÃM, đãm có thể không có vách ngăn ngang (holobasidia) hay có vách ngăn ngang (phragmobasidia), luôn luôn có 4 bào tử đãm trong một đãm, mỗi đãm bào tử có một nhân và nẩy mầm ngay trong khuẩn ty đầu tiên.</para>
      <para id="id3384300">9. Về mặt kinh tế, ngành phụ NẤM ĐÃM vừa gây hại vừa hữu ích với hàng triệu tấn hoa màu bị hại bị bịnh rĩ và đốm lá, chúng tấn công cả cây lương thực lẩn cây rừng nhưng có nhóm có ích như các loại nấm ăn như nấm trắng Agaricus bisporus, Volvariella volvaria với trên 300.000 tấn cung cấp cho con nguời nhưng cũng có loại nấm có độc tố.</para>
    </section>
    <section id="id-427038632965">
      <title>Khuẩn ty và hợp nhân (nhân kép)</title>
      <para id="id3384349">Có 3 loại khuẩn ty bậc 1, bậc 2 và bậc 3</para>
      <section id="id-617573458255">
        <title>Khuẩn ty bậc 1</title>
        <para id="id3384367">Chúng phát triển từ sự nẩy mầm của một đãm bào tử, gồm những tế bào đơn nhân còn gọi là đồng nhân (homokaryon), tuy nhiên trong giai đoạn khuẩn ty đa nhân sau đó phân chia các vách ngăn ngang để thành tế bào đơn nhân; Đãm không bao giờ phát triển trên khuẩn ty bậc 1.</para>
      </section>
      <section id="id-143071977962">
        <title>Khuẩn ty bậc 2 và nhân kép</title>
        <para id="id3384395">Khuẩn ty bậc 2 gồm những tế bào nhân kép và phát triển bởi sự hợp nhân của 2 tế bào đơn nhân. Trong những loài dị tán, tế bào hợp nhân khi những khuẩn ty bậc 1 của những loài khác nhau nhưng ở trường hợp đồng tản (homothallic) thì sự hợp nhân xảy ra giữa hai khuẩn ty của hai khuẩn ty bậc 1. Quá trình phối hợp của khuẩn ty bậc 1 để thành khuẩn ty bậc 2 hay nhân kép gọi là nhân kép hoá (dikaryotization) hay nhị bội hoá (diploidization).</para>
        <para id="id3384412"/>
        <para id="id3384419">
          <figure id="id3384444">
            <media id="id1171240815565" alt=""><image src="../../media/graphics1-5a1c.jpg" mime-type="image/jpeg" height="778" width="595"/></media>
          </figure>
        </para>
        <para id="id3384468">Hình 5.1. Quá trình nhân kép ở nấm Đãm (A - F), khuẩn ty thứ cấp tạo ra ĐÃM và BÀO TỬ ĐÃM (Sharma, 1998)</para>
        <para id="id3384484">Nhân kép hoá trong ngành phụ Basidiomycotina có thể xảy ra từ sự hợp nhân của:</para>
        <list id="id3384492" list-type="enumerated">
          <item>tế bào dinh dưỡng của hai khuẩn ty xuất phát từ khuẩn ty bậc 1 của hai dòng khác nhau (hình 5.1)</item>
          <item>Hai đãm bào tử của hai dòng khác nhau</item>
          <item>Một bào tử vách mỏng của dòng A và một tế bào của khuẩn ty bậc 1 của dòng B</item>
          <item>Một bào tử đãm nẩy mầm và một tế bào đơn bội của một đãm</item>
          <item>Hai tế bào đơn bội của một đãm</item>
          <item>Hai đãm hình thành từ sự nẩy mầm của bào tử than (smut spore) của dòng A và dòng B</item>
        </list>
        <para id="id3384553">Tế bào nhân kép của khuẩn ty bậc hai phân chia để tạo ra những tế bào nhân kép từ sự phân cắt đồng thời của hai nhân; Đãm phát triển từ những tế bào nhân kép của khuẩn ty nhân kép.</para>
      </section>
      <section id="id-412690033084">
        <title>Khuẩn ty bậc 3</title>
        <para id="id3384577">Khuẩn ty bậc 2 của một số nấm Đãm tiến hoá sẽ tạo ra đãm nang (basidiocarps) gọi là khuẩn ty bậc 3.</para>
      </section>
    </section>
    <section id="id-892860222689">
      <title>Tạo mấu (Clamp connection)</title>
      <para id="id3384596">Mấu được hình thành trong hầu hết các loài của ngành này, nó hình thành trong suốt sự phân chia tế bào khuẩn của khuẩn ty bậc hai, thông thường một tế bào phân chia trong khuẩn ty bị giới hạn để thành tế bào hoàn chỉnh. Sự hình thành mấu trải qua các bước sau (hình 5.2):</para>
      <list id="id3384613" list-type="enumerated">
        <item>Cùng lúc với phân chia tế bào nhân kép sẽ xuất hiện một đoạn dài giữa hai nhân X và Y, đoạn hình thành như một cái MẤU</item>
        <item>Nhân Y di chuyển ra ngoài và tạo thành một MẤU</item>
        <item>Nhân X và Y đồng thời phân chia</item>
        <item>Nhân Y vừa phân chia trong mấu và nhân X’ vừa được phân chia tiến về phiá nhân Y’, nhân Y trong mấu tiếp hợp với nhân X.</item>
        <item>Sự hình thành vách tế bào đễ ngăn chia giữa hai nhân X và Y với nhân X’ và Y’, phân chia tế bào mẹ và tế bào con.</item>
        <item>Tế bào con với hai nhân X’ và Y’ tiến ra phiá trước.</item>
      </list>
    </section>
    <section id="id-0104100053592">
      <title>ĐÃM (Basidia)</title>
      <section id="id-207717093235">
        <title>Cấu trúc</title>
        <para id="id3384693">Đãm là một bộ phận, cơ quan hay một tế bào nấm; mang một số bào tử đãm trên bề mặt của nó. Số bào tử đãm này được hình thành các buớc sau: hợp tế bào chất và hợp nhân (karyogamy) rồi giảm phân và số bào tử đãm là 4. Tuy nhiên, chi Dacrymyces và Calocera có mỗi đãm chỉ chứa 2 bào tử đãm. Theo Talbort (1954), mỗi đãm có thể chia làm 3 phần:</para>
        <list id="id3384732" list-type="bulleted">
          <item>TIỀN ĐÃM (Probasidium), nơi nhân sẽ phân chia</item>
          <item>TÂM ĐÃM (Metabasidium), nơi nhân sẽ giảm phân</item>
          <item>CUỐNG (Sterigma), phần trung gian giữa hai trên</item>
        </list>
        <para id="id3384763">Thông thường ĐÃM có dạng bầu dụng hay hình thận (hình 5.3)</para>
        <para id="id3384776">
          <figure id="id3384801">
            <media id="id1171243475319" alt=""><image src="../../media/graphics2-75ae.jpg" mime-type="image/jpeg" height="404" width="557"/></media>
          </figure>
        </para>
        <para id="id3384824">Hình 5.2. Quá trình thành lập một MẤU trong một khuẩn ty (Sharma, 1998)</para>
        <para id="id3384839">
          <figure id="id3384864">
            <media id="id1171243711546" alt=""><image src="../../media/graphics3-52b7.jpg" mime-type="image/jpeg" height="444" width="603"/></media>
          </figure>
        </para>
        <para id="id3384888">Hình 5.3. Các loại ĐÃM (Sharma, 1998)</para>
      </section>
      <section id="id-708339614981">
        <title>Các loại Đãm</title>
        <para id="id3384912">Có hai loại đãm được các nhà khoa học công nhận, đó là:</para>
        <list id="id3384922" list-type="bulleted">
          <item>TOÀN ĐÃM (Holobasidium) : đãm không có vách, chỉ là một tế bào đơn độc</item>
          <item>VÁCH ĐÃM (Phrabmabasidium) là một đãm có nhiều tế bào kéo dài, không cá vách ngăn</item>
        </list>
        <para id="id3384945">Mỗi vách đãm chứa một 1 vị trí đầu tiên phân chia gọi là SINH ĐÃM (Hypobasidium) và sau này là NGOẠI ĐÃM (Epibasidium)</para>
      </section>
      <section id="id-0559985659862">
        <title>Phát triển của một TOÀN ĐÃM</title>
        <para id="id3373821"><figure id="id3373846"><media id="id1171242287184" alt=""><image src="../../media/graphics4-ffe4.jpg" mime-type="image/jpeg" height="407" width="612"/></media></figure>Đãm hình thành và phát triển trong thể có một lớp bao bên ngoài gọi là BÀO TẦNG (Hymenium) (hình 5.4)</para>
        <para id="id3373876">Hình 5.4. Các giai đoạn phát triển của một TOÀN ĐÃM (Sharma, 1998)</para>
        <para id="id3373893">Một số tế bào của bào tầng phát triển thành một ĐÃM, thông thường tế bào sẽ tạo nên một mấu rồi kéo dài ra sau đó nhân tiếp hợp sẽ tiến hành giảm phân cho ra 4 nhân đơn bội và phát triển thành 4 đãm bào tử.</para>
      </section>
      <section id="id-154853298952">
        <title>Sự phát triển của VÁCH ĐÃM</title>
        <para id="id3373918">Rỉ và muội than (smut) chứa những vách đãm, một vách đãm trong than phát triển với sự nẩy mầm của một bào tử nhị bội có vách dầy, chung quanh có một lớp tế bào nhị bội của một khuẩn ty (nhị bội); Hai nhân trong một bào tử phối hợp thành một nhân hợp tử nhị bội. Bào tử nẩy mầm với một ống mầm hay một ngoại đãm (epibasidium). Trong giai đoạn này, vị trí hình thành đầu tiên của bào tử được gọi là NỘI ĐÃM (Hypobasidium); nhân nhị bội tiến hành giảm phân thành 4 nhân đơn bội </para>
        <para id="id3373947">rồi di chuyển vào trong một ngoại đãm, sau đó phân đoạn thành 4 tế bào đơn bội, từ mỗi tế bào của ngọai đãm phát triển một cuống (sterigma) và tại đầu mỗi cuống sẽ phát triển một đãm bào tử.</para>
      </section>
    </section>
    <section id="id-3252531377">
      <title>BÀO TỬ ĐÃM (Basiospore)</title>
      <section id="id-267433982166">
        <title>Hình thái</title>
        <para id="id3373980">Bào tử đãm có cấu trúc đơn bội nhưng có một số giống lại chứa đến 2 nhân và trọng họ Dacrymytaceae, bào tử đãm không có vách ngăn (Reil, 1974).</para>
        <para id="id3373993">Bào tử đãm có hình cầu, bầu dục, chai.... với nhiều màu sắc khác nhau như vàng, xanh, tím, nâu, hay không màu và vách trơn láng. Số lượng bào tử đãm được tạo ra từ một quả thể rất lớn ví dụ như ở nấm Agaricus campertris có đến 1,8 tỉ bào tử đãm trong 2 ngày hay trung bình 40 triệu bào tử/giờ.</para>
        <para id="id3374024">
          <figure id="id3374050">
            <media id="id1171250624348" alt=""><image src="../../media/graphics5.jpg" mime-type="image/jpeg" height="606" width="583"/></media>
          </figure>
        </para>
        <para id="id3374073">Hình 5.5. Mô hình tiêu biểu của một BÀO TỬ ĐÃM cắt ngang (Sharma, 1998)</para>
        <para id="id3374088">Phần góc đáy của một bào tử đãm gọi là TỂ (hilum)(hình 5.5), kế bên trên là PHỤ TỂ (hilar appendix). Theo Pegler và Young (1975) vách bào tử đãm gồm có 5 lớp: NGOẠI BÌ BÀO TỬ (ectosporium), NGOẠI KẾ BÌ BÀO TỬ (perisporium), TRUNG BÌ BÀO TỬ (exosporium), NỘI KẾ BÌ BÀO TỬ (episporium), và NỘI BÌ BÀO TỬ (endosporium).</para>
        <para id="id3374106">Lóp ngoài thì sần sùi, lớp giữa không màu và bào tử đãm non chỉ có 2 lớp: NGOẠI BÌ và NỘI BÌ đến khi trưởng thành thì phát triển 5 lớp.</para>
      </section>
      <section id="id-572344359293">
        <title>Cơ chế phóng thích của bào tử đãm</title>
        <para id="id3374131">Nhiều cơ chế được đề nghị nhưng nhiều nhà khoa học đồng ý cơ chế BONG BÓNG hay BỌT bắt nguồn từ phụ rốn. Theo Buller (1909, 1922), bong bóng ban đầu là dung dịch (hình 5.5) và tăng kích thuốc lần lần cho đến khi đãm bào tử đột ngột rời khỏi cọng nên còn gọi là BONG BÓNG BULLER.</para>
        <para id="id3374149">Những nghiên cứu của Wells (1965) dưới kính hiển vi điện tử cho thấy bao bên ngoài giọt dung dịch đó là một lớp màng của cuống và chính những áp lực của cuống bao này sẽ làm bào tử đãm phóng thích thế nhưng theo Olive (1964) và Ingold và Dunn (1968) cho rằng những giọt này thay vì là dung dịch lại là khí CO2 và nhờ đó bung ra dể dàng mang theo các bào tử đãm, cơ chế này có tên PHÓNG THÍCH NỔ (explisive discharge). Theo van Niel và ctv (1972), giọt bong bóng này có thể là khí có thể là dung dịch và cả hai đều rất dể dàng giúp cho bào tử phóng thích ra ngoài.</para>
      </section>
    </section>
    <section id="id-738560883707">
      <title>Phân loại</title>
      <para id="id3374192">Ainsworth (1973) chia ngành phụ này thành 3 lớp sau:</para>
      <list id="id3374201" list-type="enumerated">
        <item>Lớp Teliomecetes : không có bào đãm và thay thế bằng bào tử vách dầy (chlamydospore) tiêu bểu là giống Puccinia và Ustilago</item>
        <item>Lớp Hymenomycetes : có bào đãm và tiêu biều là giống Agaricus và Volvariella</item>
        <item>Lớp Gasteromycetes : có bào đãm</item>
      </list>
    </section>
    <section id="id-621335761504">
      <title>Lớp Teliomycetes</title>
      <para id="id3374288">Tiêu biểu cho lớp này là nấm Rỉ sắt (rust) và muội than (smuts) ký sinh trên thực vật</para>
    </section>
    <section id="id-983387452216">
      <title>Bộ Uredinales</title>
      <para id="id3374308">Họ Puccinaceae (bào tử đông [teliospore])</para>
      <section id="id-517809350852">
        <title>Giống [Chi] Puccinia</title>
        <para id="id3374329">* Puccinia graminis</para>
        <para id="id3374356">Nấm này thuộc nấm ký sinh bắt buộc trên cây lương thực với hơn 700 loài. Nấm Puccinia graminis có chu kỳ sinh trưởng trên 2 ký chủ khác nhau (lúa mì và dâu [Berberis vulgaris]), chúng sẽ tạo ra vết gỉ sắt trên lá (hình 5.6) nhưng giai đoạn nhị bội của vòng đời nấm này trên lúa mì (hình 5.7).</para>
        <para id="id3374392">Bào tử rỉ (urediniospore) là là một cấu trúc cuống phát triển thành thể hình bầu dục, cầu tròn, mỗi bào tử chứa 2 nhân và bao bằng một lớo vỏ dầy, từ 50.000 đến 60.000 bào tử trong đãm bào tử rỉ (uredinium). Các đãm bào tử rỉ được tìm thấy trên thân, lá lúa mì có màu rỉ đỏ, đen.</para>
        <para id="id3374423">Từ một bào tử rỉ nẩy mầm và cho ta một bào tử đãm, mỗi bào tử đãm có cấu trúc nhỏ, đơn nhân đơn bội và chúng dể dàng bay vào trong không khí.</para>
        <para id="id3374437">
          <figure id="id3374462">
            <media id="id1171249654205" alt=""><image src="../../media/graphics6-1936.jpg" mime-type="image/jpeg" height="592" width="583"/></media>
          </figure>
        </para>
        <para id="id3374486">Hình 5.6. Các đốm rỉ sắt trên lá và thân lúa mì (A và B) trên lá dâu (C và D)(Sharma, 1998)</para>
        <para id="id3374501">** Chu kỳ sinh trưởng của nấm Puccinia gramini</para>
        <para id="id3374517">Puccinia graminis gây ra rỉ sắt trên là và thân lúa mì chỉ là ký chủ 1 và cây dâu tằm (Berberis vulgaris) là ký chủ 2. Chu kỳ sinh trưởng có 5 giai đoạn trong đó 3 giai đoạn ở trên lúa mì và 2 giai đoạn sau ở cây dâu tằm.</para>
        <para id="id3374546">Ở trên lúa mì chỉ gồm khuẩn ty nhị bội, khuẩn ty phát triển trên lá và thân lúa mì sẽ tạo ra các bào tử đông (teliospore), có vách dày và láng thuờng có dạng gần tròn và phát tán trong không khí cũng như sống sót khá lâu. Khi bào tử động nẩy mầm cho ra các đãm bào tử xuất phát tử đoạn sinh đãm (hypobasidia) rồi tạo ra hình ống dài gọi là NGOẠI ĐÃM (epibasidia), nhân nhị bội di chuyển vào ngoại đãm rồi phân chia thành 4 nhân đơn bội trong đãm bào tử và phát tán trong không khí nhưng nó không thể nẩy mầm trên lúa mì và chỉ nẩy mầm trên cây dâu tằm vì trên lá của cây dâu có chất dinh dưỡng cần thiết cho bào tử đãm nẩy mầm và phát triển.</para>
        <para id="id3374577">Ở trên cây dâu tằm, bào tử đãm tạo thành cái túi bào tử phấn (spermaforium).</para>
      </section>
    </section>
    <section id="id-973233950423">
      <title>Bộ Ustilaginales</title>
      <para id="id3374588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-570436339213">
      <title>Họ Ustilaginaceae</title>
      <section id="id-567409230147">
        <title>Giống [Chi] Ustilago</title>
        <para id="id3374614">Giống này có hơn 400 loài ký sinh trên thực vật và hầu hết thuộc họ Graminae và Cyperaceae trong đó có nhiều cây lượng thực quan trọng; Triệu chứng thể hiện rất rỏ là chúng gây ra bệnh MUỘI THAN trên hột với những bào tử than trong một cái bọc có vỏ mỏng và khi gió thổi mạnh thì bọc vở ra phóng thích bào tử vào trong không khí (hình 5.8).</para>
        <para id="id3374656">
          <figure id="id3374681">
            <media id="id7756355" alt=""><image src="../../media/graphics7-1e8a.jpg" mime-type="image/jpeg" height="680" width="596"/></media>
          </figure>
        </para>
        <para id="id3374704">Hình 5.7. Lá và thân lúa mì nhiễm nấm Puccinia graminis với các đãm bào tử đông (A-C), một vài đãm bào tử đông (urediniospore) nẩy mầm với một ống mầm xuyên vào nhu mô lá luá mì (D - F)(Sharma, 1998)</para>
        <para id="id3374733">
          <figure id="id3374758">
            <media id="id4385011" alt=""><image src="../../media/graphics8-4d5d.jpg" mime-type="image/jpeg" height="413" width="435"/></media>
          </figure>
        </para>
        <para id="id3374782">Hình 5.8. Triệu chứng nhiểm bệnh muội than do Ustilago gây ra trên lúa mì (A - B), trên bắp (C), trên lúa kiều mạch [oat](D), trên lúa mạch (E), trên cỏ chỉ [Cynodon dactylon](F), trên mía đường (F)(Sharma, 1998) </para>
        <para id="id3374818">Khuẩn ty phân nhánh, có vách ngăn ngang, có 2 loại khuẩn ty: khuẩn ty sơ cấp là những khuẩn ty hình thành từ sự nẩy mầm của đãm bào tử với những tế bào chỉ chứa một nhân đơn bội vì vậy khuẩn ty này còn gọi là khuẩn ty đơn bội (monokaryotic mycelium), chúng chuyển sng khuẩn ty thứ cấp hay là chết, khuẩn ty thứ cấp chứa nhân nhị bội và thường gặp ở ký chủ, khuẩn ty này còn gọi là khuẩn ty nhị bội (dikaryotic mycelium).</para>
        <para id="id3374877">Quá trình chuyển từ khuẩn ty đơn bội sang khuẩn ty nhị bội còn gọi là hiện tương nhị bội hoá (diploidization = dikaryotization) trong đó 2 nhân của 2 dòng khác nhau trong tế bào đơn bội bắt cặp để thành tế bào nhị bội, quá trình này xảy ra dưới nhiều hình thức sau:</para>
        <list id="id3374907" list-type="enumerated">
          <item>Phối hợp giữa 2 khuẩn ty sơ cấp của 2 dòng khác nhau (hình 5.9) như trường hợp Ustilago maydis</item>
          <item>Phối hợp giữa 2 ống từ 2 đãm bào tử nẩy mầm như trường hợp U. anthearum</item>
          <item>Phối hợp giữa 2 tế bào đơn bội </item>
          <item>Phối hợp của một đãm bào tử của 1 dòng và 1 ống mầm từ 1 dòng khác như trường hợp U. hordei</item>
          <item>Phối hợp 2 đãm bào tử từ túi đãm bào tử phấn như trường hợp U. nuda</item>
          <item>Phối hợp giữa 1 đãm bào tử và 1 tế bào đãm bào tử từ dòng khác như trường hợp U. violacea</item>
        </list>
        <para id="id3375001">
          <figure id="id3375026">
            <media id="id2696906" alt=""><image src="../../media/graphics9-1bbd.jpg" mime-type="image/jpeg" height="362" width="484"/></media>
          </figure>
        </para>
        <para id="id3375050">Hình 5.9. Những trường hợp nhị bội hoá của Ustilago như ở U. maydis [A], ở U. anthearum [B], ở U. hordei [C-D], ở U. nuda [E], ở U. violacea [F](Sharma, 1998)</para>
        <para id="id3375118">** Sinh sản ở Ustilago maydis (gây bệnh than bắp)</para>
        <para id="id3375135">Khuẩn ty nhị nhị bội ở trên bắp tiếp tục nẩy chồi trên trái bắp tạo thành các khối u (hình 5.10), khi các khuẩn ty thứ cấp phát triển các đãm bào tử đông hình thành với các dạng cầu, tròn vách dầy, hai nhân đơn bội hợp thành một nhân nhị bội sau đó các bào tử này nẩy mầm cho ra một ống dài gọi là TIỀN KHUẨN TY (promycelium), nhân nhị bội di chuyển vào trong tiền khuẩn ty và phân chia thành 4 nhân đơn bội, nhân của mổi tế bào tiền khuẩn ty phân chia thành 2 nhân con, một đi vào chồi bên cạnh và một vẩn còn ở lại tế bào chủ, chồi sẽ phát triển thành đãm bào tử, còn nhân trong tế bào chủ tiếp tục phân chia cho chồi thứ hai, thứ ba..... Đãm bào tử tròn, bầu dục, vỏ mỏng chứa một nhân đơn bội và khi nẩy mầm cho một khuẩn ty đơn bội.</para>
        <para id="id3375176">Các than bào tử dể bị nước nóng làm hư, chỉ cần nước ấm 26oC đến 30oC trong 4 - 5 giờ hay 54oC trong 10 phút sẽ làm các bào tử mất độ nẩy mầm (chết) vì vậy cần ngâm hột giống trong nước ấm, sạch để phòng ngừa các loại nấm này. Ngoài ra còn thể dùng biện pháp kỵ khí để các bào tử không thể hô háp và mất khả năng nẩy mầm.</para>
      </section>
    </section>
    <section id="id-575574532506">
      <title>Lớp Hyphomycetes</title>
      <para id="id3375232">Đây là lớp lớn nhất trong ngành này, bào đãm phát triển tốt nhất. Đa số các loài trong lớp này là hoại sinh, một số rất ít là ký sinh. Bào tử đãm chính là bào tử banh (ballstopore)</para>
      <para id="id3375256">Lớp này chia làm 2 lớp phụ sau:</para>
      <list id="id3375264" list-type="enumerated">
        <item>Lớp phụ Holobasidiomycetidae</item>
        <item>Lớp phụ Phegmabasidiomycetidae</item>
      </list>
      <para id="id3375280">
        <figure id="id3375306">
          <media id="id1171247492685" alt=""><image src="../../media/graphics10-d19b.jpg" mime-type="image/jpeg" height="744" width="535"/></media>
        </figure>
      </para>
      <para id="id3375329">Hình 5.10. Chu kỳ sinh trưởng của nấm Ustilago maydis (Sharma, 1998)</para>
      <para id="id3375352">Lớp phụ Holobasidiomycetidae có 6 bộ trong đó bộ Agaricales là quan trọng nhất.</para>
    </section>
    <section id="id-121897872377">
      <title>Bộ Agaricales</title>
      <para id="id3375371">Bộ này có những đặc điểm như có vòi dài (pileus) khác nhau (hình 5.11); trong đó sinh sản vô tính với những đãm và bào tử đãm hiện diện trong một quả thể gọi là bào đãm (basidiocarp), tuy nhiên sự phân nhánh với những rãnh (gill) và cọng có những vòng (ring) và nối với phần cuối của cọng có một bao (volva).</para>
      <para id="id3375388">
        <figure id="id3375413">
          <media id="id1171248632432" alt=""><image src="../../media/graphics11-4212.jpg" mime-type="image/jpeg" height="319" width="613"/></media>
        </figure>
      </para>
      <para id="id3375441">Hình 5.11. Cấu trúc của bào đãm của một số loài thuộc bộ này như Coprinus atramentarius (A), Agaricus compestris (B), mô hình tiêu biểu của một bào đãm với bao được mở (Sharma, 1998)</para>
      <para id="id3375476">Nấm có 2 loại ăn được và không ăn được; loại nấm ăn được có nhiều chất dinh dưỡng với nhiều protein và vitamin cộng thêm những hương vị đặc trưng.</para>
    </section>
    <section id="id-130686379498">
      <title>Họ Agaricaceae</title>
      <section id="id-660415191064">
        <title>Giống [Chi] Agaricus campestus</title>
        <para id="id3375514">Khuẩn ty sơ cấp là khuẩn ty ngắn, không vách ngăn, bào tử đãm đơn bội nẩy mầm cho ra những khuẩn ty nhiều nhân. Sự phối hợp 2 khuẩn ty sơ cấp của 2 dòng khác nhau để tạo ra khuẩn ty thứ cấp (hình 5.12), chúng phát triển thành NỤ (knots) với những khuẩn ty dạng rễ (rhizomorph) bên dưới và từ đây chúng phát triển thành quả thể . Khuẩn ty thứ cấp bậc 1 có thể thành khuẩn ty thứ cấp bậc 2 và tiềm sinh trong đất rất lâu.</para>
        <para id="id3375531">* Sinh sản vô tính: rất hiếm</para>
      </section>
    </section>
    <section id="id-637570397313">
      <title>** Sinh sản hữu tính</title>
      <para id="id3375562">Trong nhóm này không có cơ quan sinh dục, điểm chính của giống này là DỊ TÁN, sự tiếp hợp của 2 khuẩn ty của 2 dòng khác nhau để hình thành khuẩn ty thứ cấp; từ đây phát triển thành nụ với những khuẩn ty rễ bên dưới và phát triển thành những quả thể với những rãnh bên dưới (gill) và khi quả thể bung dù khi các rãnh dản ra và có một vòng bên dưới cọng.</para>
      <para id="id3375580">Khi quả thể bung dù lúc đó bào đãm đã chín, nếu cắt quả thể ra, chúng ta sẽ thấy sự tập hợp và bó chặt của những khuẩn ty và các rãnh có 3 vòng khác nhau.</para>
      <para id="id3375594">
        <figure id="id3375619">
          <media id="id1171242384571" alt=""><image src="../../media/graphics12.jpg" mime-type="image/jpeg" height="703" width="532"/></media>
        </figure>
      </para>
      <para id="id3375646">Hình 5. 12. Vòng đời của nấm Agaricus campestus (Sharma, 1998)</para>
      <list id="id3375668" list-type="bulleted">
        <item>Vùng trụ (trama) gồm những khuẩn ty bó chặt theo một chiều nhất định và tận cùng là phân dù (pileus)</item>
        <item>Vùng giữa (subhymesium) của rãnh, ở đây khuẩn ty có nhiều nhân nhị bội</item>
        <item>Vùng ngoài (hymenium) của rãnh, chứa một hay nhiều lớp tế bào có nhân nhị bội và tận cùng gồm những tế bào sinh sản gọi là ĐÃM (hình 5.13)</item>
      </list>
      <para id="id3375703">
        <figure id="id3375729">
          <media id="id1171241249275" alt=""><image src="../../media/graphics13.jpg" mime-type="image/jpeg" height="763" width="576"/></media>
        </figure>
      </para>
      <para id="id3375753">Hình 5.13. Cấu tạo bên trong của bào đãm của Agaricus campestus (Sharma, 1998)</para>
      <para id="id3375776">ĐÃM là những tế bào đơn nhân nhị bội do sự kết hợp từ nhân đơn bội sau đó giảm phân thành 4 nhân đơn bội và sự phân chia 2 giới khác nhau ở giai đoạn này với 2 bào tử đãm là dòng + và 2 là dòng - , tận cùng của đãm là sự phát triển thành 4 cọng (sterigmata) và nhân đơn bội di chuyển vào 4 cọng này và cuối cùng cọng sẽ phát triển thành 4 bào tử đãm theo nguyên tắc PHÓNG THÍCH NỔ và bào tử đãm nẩy mầm cho ra 1 khuẩn ty sơ cấp của dòng + hay dòng - .</para>
    </section>
  </content>
</document>