<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ngành phụ Nấm tiếp hợp (Zygomycotina = lớp Zygomycetes)</title>
  <metadata>
  <md:content-id>m30255</md:content-id><md:title>Ngành phụ Nấm tiếp hợp (Zygomycotina = lớp Zygomycetes)</md:title>
  <md:abstract>Các loài nấm thuộc ngành phụ này không có bào tử động, bào tử có vách dầy, chắc chắn nên gọi là bào tử tiếp hợp (zygospores).</md:abstract>
  <md:uuid>a3528723-858c-4074-a2ba-b5def1ceef7b</md:uuid>
</metadata>

<content>
    <section id="id-613731432234">
      <title>Đặc tính chung của ngành phụ Nấm tiếp hợp</title>
      <list id="id7863716" list-type="bulleted">
        <item>Đây là nhóm nấm ký sinh trên động vật, thực vật và cả trên nấm khác</item>
        <item>Hầu hết nấm cho khuẩn ty phát triển và phân nhánh; có màu nâu, xám, trắng</item>
        <item>Tế bào nấm chứa đầy đủ các thành phần như ti thể, nhân, ribộ thể, hạt lipid, mạng nội mạc</item>
        <item>Màng tế bào chủ yếu là chitosan – chitin. Chitosan có nhiều ở bộ Mucorales và Entomophthorales nhưng không có bộ Zoophagales</item>
        <item>Nấm không có trung thể (centrioles)</item>
        <item>Sinh sản vô tính với bào tử trong túi hay bọc (sporangiospore) còn gọi là bào tử bất động (aplanospores), chứa rất nhiều bọc hay túi bào tử (sporangia). Số ít loài nấm sinh sản với bào tử vách dầy (chlamydospore), bào tử đính (conidia)</item>
        <item>Sinh sản hữu tính với sự phân chia giao tử (2 giao tử phát triển từ khuẩn ty khác nhau). Hai giao tử hợp nhau thành bào tử có vách dày gọi là bào tử tiếp hợp (zygospore) nên gọi là lớp nấm tiếp hợp (lớp Zygomycetes). Bào tử tiếp hợp chống chịu sự khô hạn và những yếu tố bất lợi của môi trường; vỏ bào tử có màu đặc trưng ở nhiều loài nấm nhất định.</item>
      </list>
    </section>
    <section id="id-888879201273">
      <title>Phân loại</title>
      <para id="id7928920">Webster (1980) phân loại ngành phụ hay lớp nấm tiếp hợp chỉ có 2 bộ Mucorales và Entomophthorales</para>
      <para id="id7654004">Bộ Mucorales</para>
      <para id="id5922535">Bộ Mucorales bao gồm những loài phổ biến trong tự nhiên như đất, không khí, xác bã thực vật... trong đó có nhiều loài cũng có ích cho con nguời. Khuẩn ty phân nhánh và có vách ngăn ngang, trong tế bào chất với thành phần đã nêu ở đặc tính chung của lớp này, tế bào chất có thêm túi chứa dịch (cisternae) có nhiệm vụ giống như bộ Golgi; Sinh sản hữu tính với tiếp hợp tử (zygotes)(giao tử đa nhân hay nhiều nhân nhị bội [diploid]).</para>
      <para id="id7797723">Theo Martin (1961) phân chia bộ này gồm có 9 họ nhưng Hesseltine và Ellis (1973) chia bộ này thành 14 họ khác nhau trong đó họ Mucoraceae quan trọng nhất.</para>
      <para id="id7863753">Họ Mucoraceae</para>
      <para id="id7894990">Những loài nấm thuộc họ này có những đặc tính chung là vỏ tế bào chứa chitin, chitosan; nấm có túi bào tử lớn (sporangia) chứa cuống hay lỏi (columella) và bào tử tiếp hợp hiện diện hầu hết các loài trong họ; Hesseltine và Ellis (1973) chia họ Mucoraceae thành 20 giống trong đó chi Rhizopus và chi Mucor là quan trọng nhất.</para>
      <section id="id-155773529907">
        <title>Giống [Chi] Rhizopus</title>
        <para id="id7192769">Giống này có ít nhất 120 loài và thứ được mô tả trong đó Rhizopus stolonifer (R. nigricans) là loài phổ biến trong thiên nhiên và được mô tả tương đối kỷ; Rhizopus stolonifer thường hiện diện ở bánh mì củ nên thường được gọi là mốc bánh mì, nó còn hiện diện trong đất, trong trái cây hư, củ.... nó còn ký sinh trong rễ khoai tây, táo, dâu, cà chua nhiều khi chúng còn gây ra bệnh trên động vật nuôi. </para>
        <para id="id7156990">Hầu hết những loài Rhizopus là những loài thực vật hoại sinh (saprophytes), chúng phát triển khuẩn ty bao phủ phần bên ngoài của cơ chất (ví dụ như bánh mì), khuẩn ty của Rhizopus stolonifer có màu trắng, phân nhánh, đa nhân và không có vách ngăn ngang . Hầu hết các sợi khuẩn ty có dạng như sợi bông vải khi còn non (hình 3.1), sau đó phát triển sâu vào cơ chất thì phân chia thành 3 dạng khuẩn ty</para>
        <para id="id7851024">Dĩa petriBánh mìKhông bàonhânvỏ khuẩn ty<figure id="id7710680"><media id="id6832882" alt=""><image src="../../media/graphics1-6fb3.jpg" mime-type="image/jpeg" height="561" width="587"/></media></figure></para>
        <para id="id6992830">Hình 3.1. Nấm Rhizopus phát triển bánh mì củ (a), sợi khuẩn ty nấm với nhiều nhân cùng đỉnh tăng trưởng (b) (Sharma, 1998)</para>
        <para id="id7414044">: khuẩn căn (rhizoids), khuẩn ngang (stolon) và cọng mang túi (bọc) bào tử (sporangiophores)(hình 3.2).</para>
        <list id="id7657491" list-type="bulleted">
          <item>khuẩn căn là khuẩn ty ăn sâu vào cơ chất tương tự như rễ cây ăn sâu vào đất nhưng chúng phát triển cạn hơn.</item>
          <item>khuẩn ngang là khuẩn ty nhưng phát triển chiều ngang, bên trên mặt cơ chất, chúng nối từng nhóm nấm với nhau.</item>
        </list>
        <list id="id6856474" list-type="bulleted">
          <item>Cọng mang túi bào tử là khuẩn ty mọc thẳng lên không, chúng phát triển từ trung tâm điểm xuất phát của khuẩn ngang và khuẩn căn, mỗi cọng mang túi bào tử phát triển tận cùng là túi bào tử (sporangium), đây là giai đoạn sinh sản vô tính.</item>
        </list>
        <section id="id-823465039295">
          <title>Cấu trúc bên trong của khuẩn ty</title>
          <para id="id8364856">Khuẩn ty có cấu trúc hình ống (hình 3.1b) với vách khuẩn ty cấu tạo bằng chitin, siêu cấu trúc của vách khuẩn ty cho thấy chúng cấu tạo bằng vi sợi (microfibrillar), chạy song song bên bề mặt nối với nhau bằng màng plasma mỏng; Hạt nguyên sinh (protoplast) là những hạt bao gồm nhân, hạt dự trữ, ti thể, ribô thể, mạng nội mạc và những không bào (vacuole) và những hạt này tập trung nhiều ở định tăng trưởng hay đầu khuẩn ty.</para>
          <para id="id7657487"><figure id="id7389522"><media id="id7291720" alt=""><image src="../../media/graphics2-52e6.jpg" mime-type="image/jpeg" height="564" width="479"/></media></figure>Túi bào tử</para>
          <para id="id8591892">cọng bào tửcuống,lỏi</para>
          <para id="id7629833">khuẩn ngang</para>
          <para id="id8518693">khuẩn căn</para>
          <para id="id7177611">Hình 3.2. Ba loại khuẩn ty của nấm Rhizopus là khuẩn căn (rhizoid), khuẩn ngang (stolon) và cọng bào tử (sporangium)(Sharma, 1998)</para>
        </section>
        <section id="id-344149151153">
          <title>Dinh dưỡng</title>
          <para id="id7608841">Khuẩn căn tổng hợp và phóng thích nhiều enzym trong đó có những enzym phân hủy tinh bột thành đường đơn; môi trường với nhiều nitơ hữu cơ và vô cơ sẽ giúp Rhizopus tổng hợp nhiều protein hơn.</para>
        </section>
        <section id="id-350857758371">
          <title>Sinh sản vô tính (Asexual reproduction)</title>
          <para id="id7661537">Đặc tính của giống này là hình thành những cọng mang bọc bào tử (sporangiophores) và túi (bọc) bào tử (sporangium). Bào tử không có roi, gần như tròn, đồng nhất, đa nhân nằm trong túi màu đen gọi là túi bào tử, một túi bào tử phát triển đơn độc và tận cùng của cọng mang bọc bào tử (hình 3.2) và bọc bào tử có màu đen nên còn gọi là mốc đen.</para>
        </section>
        <section id="id-142313194148">
          <title>Sinh sản hữu tính (Sexual reproduction)</title>
          <para id="id6685165">Bắt đầu giai đoạn sinh sản hữu tính bằng sự tiếp hợp (conjugation) và kết quả tạo nên bào tử tiếp hợp (zygospore), quá trình sinh sản hữu tính chia ra 2 trường hợp như sau:</para>
          <list id="id7614423" list-type="bulleted">
            <item>Dị tán (heterothallic) trong đó 2 nòi khác nhau từ 2 sợi nấm khác (tạm gọi là + và - ) kết hợp với nhau</item>
            <item>Đồng tán (Homothallic) trong đó 2 nòi kết hợp từ một sợi nấm như trường hợp Rhizopus sexualis.</item>
          </list>
          <para id="id7913137">Trong những loài dị tán, hai khuẩn ty khác nhau cho ra 2 bào tử khác nhau + và - sẽ kết hợp lại với nhau thành thể nhị bội (diploid) và phát triển thành túi giao tử non (progametangia) gọi là thể tiếp hợp (zygophores)(hình 3.3). </para>
          <figure id="id7254843">
            <media id="id5463053" alt=""><image src="../../media/graphics3-5443.png" mime-type="image/png" height="334" width="555"/></media>
          </figure>
          <para id="id7723236">gametangia = túi giao tử</para>
          <para id="id7739638">Hình 3.3. Sinh sản hữu tính với trường hợp dị tán trong đó 2 bào tử + và - kết hợp với nhau từ 2 khuẩn ty nấm khác nhau tạo nên bào tử tiếp hợp (Sharma, 1998)</para>
          <figure id="id7738054">
            <media id="id1168799008238" alt=""><image src="../../media/graphics4-3b06.png" mime-type="image/png" height="304" width="501"/></media>
          </figure>
          <para id="id7546334">Columella = lỏi, promycelium = tiền khuẩn ty</para>
          <para id="id7582170">Hình 3.4. Bào tử nẩy mầm cho ra các tiền khuẩn ty và tạo ra các bào tử có nhân đơn bội (Sharma, 1998)</para>
          <para id="id7057352">Bào tử tiếp hợp (zygospore) mọc mầm bằng cách phá vỡ vỏ bào tử (hình 3.4) phát triển thành một khuẩn ty hình ống mọc thằng lên không gọi là tiền khuẩn ty (promycelium); Tiền khuẩn ty bắt đầu giảm phân để cho các nhân đơn bội (n nhiễm sắc thể [NST]) và hình thành túi bào tử ở tận ngọn và tuí bào tử này chứa bào tử cả hai loại + và - . Trong trường hợp đồng tán (như Rhizopus sexualis) thể thụ tinh xuất phát từ một khuẩn ty (hình 4.5) và tạo nên bào tử tiếp hợp riêng biệt kết hợp với nhau. Sự phát triển tiền khuẩn ty nấm R. sexualis tương tự như nấm R. stolonifer.</para>
          <figure id="id8143631">
            <media id="id1168813753702" alt=""><image src="../../media/graphics5-9ef5.png" mime-type="image/png" height="269" width="394"/></media>
          </figure>
          <para id="id7390578">Hình 3.5. Sinh sản hữu tính với trường hợp đồng tán ở nấm Rhizopus sexualis (Sharma, 1998)</para>
        </section>
      </section>
      <section id="id-316111454602">
        <title>Chi Mucor</title>
        <para id="id7447479">Mucor là nhóm nấm hoại sinh trên xác bã hữu cơ đặc biệt trong dạ dày của ngựa và trâu bò (Mucor mucedo), nhiều loài phát tán trong đất như Mucor racemosus và Mucor spinosus, nấm này cũng có mặt trên bánh mì củ, thịt, phó mát, nước trái cây... nhiều loài gây ra bệnh mycormycosis trên người và gia súc; Tuy nhiên nhiều loài nấm cũng có ích như Mucor rouxii phân hủy tinh bột thành đường; Đặc tính phát triển của Mucor giống như Rhizopus, ví dụ như chúng phát triển khuẩn ty trên bánh mì củ trong 24 giờ.</para>
        <section id="id-641504247143">
          <title>Sinh sản vô tính (Asexual reproduction)</title>
          <para id="id8349591">Nấm Mucor sinh sản vô tính như nấm Rhizopus bằng cách thành lập cọng mang bọc bào tử và bào tử vách dày (chlamydospore).</para>
          <para id="id8317152">- Cọng mang bọc bào tử với những bào tử bất động hình thành trong cái bao hay bọc bào tử (sporangia); mỗi bọc bào tử phát triển tận ngọn, không phân nhánh và cọng mang bọc bào tử phát triển riêng biệt, không cùng nhóm (hình 3.6) nhiều khi có nhiều loài cá biệt có thể mang bọc bào tử phân nhánh như Mucor racemosus (hình 3.7) và Mucor plumbeus.</para>
          <para id="id8340997">
            <figure id="id7573471">
              <media id="id8250748" alt=""><image src="../../media/graphics6-b091.jpg" mime-type="image/jpeg" height="430" width="381"/></media>
            </figure>
          </para>
          <para id="id6532247">bọc bào tử</para>
          <para id="id7963752">Hình 3.6. Cọng mang bọc bào tử với 1 bọc bào tử (Sharma, 1998)</para>
          <para id="id8143668">Trong tế bào chất chứa nhiều nhân nhưng ở bào tử chỉ có 1 nhân, tuí bào tử đổi sang màu nâu khi bào tử trưởng thành và dể dàng vở ra để phóng thích bào tử theo gió, nhiều khi bào tử dính vào chân côn trùng để phát tán tới những nguồn thức ăn khác và khi có điều kiện thuận tiện, bào tử nẩy mầm cho ra một khuẩn ty mới.</para>
          <para id="id7426429">Không giống như những loài khác trong giống Mucor, Mucor rouxii có bào tử nẩy mầm như nấm men trong điều kiện kỵ khí, đặc biệt khi có sự hiện diện của khí CO2; tuy nhiên , khi có đủ oxi thì bào tử nẩy mầm cho ra một khuẩn ty bình thuờng.</para>
          <para id="id7551839">
            <figure id="id8315991">
              <media id="id1168803388883" alt=""><image src="../../media/graphics7-4eb7.jpg" mime-type="image/jpeg" height="411" width="314"/></media>
            </figure>
          </para>
          <para id="id7585452">Hình 3.7. Thể mang bọc bào tử với </para>
          <para id="id7738255">nhiều bọc bào tử</para>
          <para id="id6683113">sporangial wall = vỏ túi bào tử</para>
          <para id="id6683118">sporangiospores = bào tử</para>
          <para id="id7504733">branched sporangiophore =</para>
          <para id="id7451665">cọng mang bọc bào tử phân nhánh</para>
          <para id="id7451671">chlamydospore = bào tử vách dầy</para>
          <para id="id7372652">sporangium = bọc bào tử</para>
          <para id="id8114891">- Bào tử nang chỉ thành lập khi khuẩn ty tạo ra những tế bào có thành dầy như trường hợp Mucor racemosus (hình 3.7).</para>
          <para id="id8253677">
            <figure id="id7738286">
              <media id="id1168799120259" alt=""><image src="../../media/graphics8-b1da.jpg" mime-type="image/jpeg" height="403" width="457"/></media>
            </figure>
          </para>
          <para id="id8143548">Hình 3.8. Sơ đồ</para>
          <para id="id8158343">sinh sản hữu</para>
          <para id="id8087264">tính (đồng tán)</para>
          <para id="id7608850">ở Mucor</para>
          <para id="id8130725">Progametangium = tiền giao tử</para>
          <para id="id7913130">Gametangium = giao tử</para>
          <para id="id8317774">Zygospore = bào tử tiếp hợp</para>
        </section>
        <section id="id-988257959222">
          <title>Sinh sản hữu tính (Sexual reproduction)</title>
          <para id="id7257518">Trong sinh sản hữu tính, Mucor có những đặc điểm chung với Rhizopus, M. genevensis và nhiều loài khác là những loài đồng tán (tất cả sinh ra từ một khuẩn ty và thành lập bào tử tiếp hợp)(Hình 3.8), tuy nhiên, M. mucedo và những loài khác lại là dị tán (hình 3.9)</para>
          <para id="id7440978">
            <figure id="id8591852">
              <media id="id2727823" alt=""><image src="../../media/graphics9-7f46.jpg" mime-type="image/jpeg" height="681" width="563"/></media>
            </figure>
          </para>
          <para id="id8340828">Hình 3.9. Sơ đồ sinhsản hữu tính (dị tán) nấm Mucor (Sharma, 1998)</para>
          <para id="id8330948">Hai giống Rhizopus và Mucor trong họ Mucoraceae có những điểm khác biệt cơ bản sau:</para>
          <table id="id8349984" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>giống Rhizopus</entry>
                  <entry>giống Mucor</entry>
                </row>
                <row>
                  <entry>Có khuẩn căn</entry>
                  <entry>Không có khuẩn căn</entry>
                </row>
                <row>
                  <entry>Có khuẩn ngang</entry>
                  <entry>Không có khuẩn ngang</entry>
                </row>
                <row>
                  <entry>Thức ăn được hấp thu từ khuẩn căn</entry>
                  <entry>Thức ăn được hấp thu từ bề mặt khuẩn ty</entry>
                </row>
                <row>
                  <entry>Cọng bào tử phát triển riêng biệt với khuẩn căn</entry>
                  <entry>Cọng bào tử phát triển riêng biệt và không cùng tập hợp thành nhóm</entry>
                </row>
                <row>
                  <entry>Bào tử dính trên cuống bào tử và khó phân tán</entry>
                  <entry>Bào tử dể phát tán theo gió</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
      <section id="id-724635694788">
        <title>Tầm quan trọng của bộ Mucorales</title>
        <list id="id8253664" list-type="enumerated">
          <item>Các giống trong bộ này gây ra một số bệnh trên khoai tây, dâu, táo, và nhiều loại trái cây khác</item>
          <item>Hột giống luôn nhiễm các bào tử của các giống trong bộ này</item>
          <item>Rhizopus là tác nhân nhiễm mốc trên bánh mì</item>
          <item>Các giống nấm còn gây ra một số bệnh trên nguời và gia súc</item>
          <item>Nhiều loài trong giống Rhizopus tổng hợp acit lactic và acit fumaric như Rhizopus oryzae và R. stolonifer</item>
          <item>Nhiều loài trong giống Rhizopus và Mucor dùng để sản xuất rượu</item>
          <item>Nhiều loài trong giống Actinomucor và Mucor dùng để sản xuất Tempeh và Sufu</item>
          <item>Nhiều loài của giống Blakeslea tổng hợp nhiều β-carotene</item>
          <item>Nhiều loài trong bộ này có khả năng ký sinh trên nhiều loài nấm khác</item>
          <item>Rhizopus stolonifer được dùng sản xuất corticoid</item>
        </list>
      </section>
    </section>
  </content>
</document>